
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnYmtyaHVuamdsa2F0c2l4ZHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjAwNTMsImV4cCI6MjA1NzgzNjA1M30.GVSdbsYP_JJ7Y-Kez0EJF8n3rKkyIKTNgw8ATAxdgyQ
VITE_SUPABASE_URL=https://igbkrhunjglkatsixdqa.supabase.co